# tavanyar-algorithm

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/resources/dataset/: candidate-subject1-type1-execution1.csv  candidate-subject1-type1-execution2.csv  candidate-subject1-type1-execution3.csv  candidate-subject1-type2-execution3.csv  candidate-subject1-type3-execution2.csv  candidate-subject2-type1-execution1.csv  candidate-subject2-type2-execution1.csv  candidate-subject2-type2-execution3.csv  candidate-subject3-type1-execution1.csv  candidate-subject3-type1-execution2.csv  candidate-subject3-type2-execution1.csv  candidate-subject3-type2-execution2.csv  candidate-subject3-type2-execution3.csv  candidate-subject3-type3-execution2.csv  exercise-subject0-type1-execution0.csv  exercise-subject0-type1-execution1.csv  exercise-subject0-type2-execution0.csv  exercise-subject0-type2-execution2.csv  exercise-subject1-type0-execution1.csv  exercise-subject1-type0-execution2.csv  exercise-subject1-type1-execution1.csv  exercise-subject1-type2-execution0.csv  exercise-subject1-type2-execution1.csv  exercise-subject1-type2-execution2.csv  exercise-subject2-type0-execution2.csv  exercise-subject2-type2-execution0.csv  exercise-subject2-type2-execution2.csv  query-subject1-type1-1.csv  query-subject1-type2-1.csv  query-subject1-type3-2.csv  (+33 more)
src/test/resources/dataset-old/: exercise-subject0-type0-execution0.csv  exercise-subject0-type0-execution1.csv  exercise-subject0-type0-execution2.csv  exercise-subject0-type1-execution0.csv  exercise-subject0-type1-execution1.csv  exercise-subject0-type1-execution2.csv  session-subject0-type0-set0.csv  session-subject0-type0-set1.csv  session-subject0-type1-set0.csv  session-subject0-type1-set1.csv
(+38 files in other folders)
